{
  "schemaVersion": 1,
  "id": "wherearemytms",
  "version": "0.1.0",
  "name": "Where Are My TMs?",
  "description": "Adds in TMs for Cobblemon",
  "authors": [
    "corgi in tights#5131"
  ],
  "license": "MIT",
  "icon": "assets/wherearemytms/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.reyaan.wherearemytms.fabric.WhereAreMyTMs"
    ],
    "client": [
      "dev.reyaan.wherearemytms.fabric.WhereAreMyTMsClient"
    ]
  },
	"mixins": [
	],
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.2",
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "architectury": ">=6.5.69",
    "cobblemon": ">=1.3.1"
  }
}
